import React from 'react';
import { useParams } from 'react-router-dom';
import { VerticalTimeline, VerticalTimelineElement } from 'react-vertical-timeline-component';
import 'react-vertical-timeline-component/style.min.css';
import 'bootstrap/dist/css/bootstrap.min.css'
import Carousel from 'react-bootstrap/Carousel';
import NavBar from "../Components/ListNavBar";
import ReactPlayer from 'react-player';
import { YMaps, Map } from '@pbe/react-yandex-maps';
import { useTranslation } from 'react-i18next';
export default function SerialFullInfo() {
    const { t, i18n } = useTranslation();
    let serials = [
        {
            id: 1,
            title: 'Симпсоны',
            age: 1989,
            idea: '«Си́мпсоны» (англ. The Simpsons) — американский анимационный сериал в жанре ситуационной комедии, созданный мультипликатором и карикатуристом Мэттом Грейнингом для телекомпании Fox Broadcasting Company. «Симпсоны» — самый длинный мультсериал в истории американского телевидения, непрерывно выходящий с 1989 года; в октябре 2023 года началась трансляция 35 сезона сериала.',
            firstAppearance: 'Сериалу предшествовал выпуск нескольких короткометражных мультфильмов, созданных Грейнингом; первая из этих серий «Good night» была показана в «Шоу Трейси Ульман» 19 апреля 1987 года. Демонстрация полноценных серий мультсериала началась 17 декабря 1989 года на канале FOX. Выпускается «Gracie Films» для кинокомпании «20th Century Studios». Мультсериал в настоящее время известен телезрителям более чем в 100 странах. Журнал Time в 1998 году назвал «Симпсонов» лучшим телевизионным сериалом XX века. 27 июля 2007 года в США прошла премьера полнометражного мультфильма с героями сериала, «Симпсоны в кино».',
            addInfo1: 'Семья Симпсонов в мультипликационной форме впервые появилась в «Шоу Трейси Ульман» (англ. The Tracey Ullman Show) (еженедельное шоу с комедийными и музыкальными номерами, которое показывалось на канале FOX с апреля 1987 года по май 1990 года) с первой серией «Good night» 19 апреля 1987 года). Вначале персонажи были нарисованы достаточно плохо, поскольку Грейнинг не имел достаточно времени, чтобы хорошо их нарисовать, а аниматоры лишь скопировали его наброски. Мини-серии (продолжительностью около двух минут) выходили в эфир на телеканале FOX в течение трёх сезонов, позже некоторые из них, включая «Good night», были включены в юбилейную серию. В 1989 году Симпсоны перекочевали в «собственный» сериал, транслируемый телекомпанией FOX Network как еженедельное шоу. Первой показанной серией полной продолжительности была «Simpsons Roasting on an Open Fire».',
            addInfo2: 'Сценаристы часто демонстрируют свою любовь к использованию знаменитостей в ярких эпизодических ролях, а также цитированию современных и классических кинофильмов. В 1995 году компания Western Pacific Airlines в рамках рекламной акции раскрасила Боинг-737 портретами главных героев. Создатель Мэтт Грейнинг и некоторые сценаристы отказались совершить полёт, в шутку мотивируя это тем, что если самолёт упадёт, они погибнут вместе со своими героями. «Симпсоны» оказались популярнее авиакомпании, так как последняя разорилась в 1998 году. Бразильская авиакомпания GOL поместила фигурки бегущего Гомера вдоль фюзеляжа самолёта Боинг-737-800.',
            lastNews: '14 января 2010 года на канале «Fox» был показан 40-минутный фильм «The Simpsons 20th Anniversary Special – In 3-D! On Ice!», посвящённый истории знаменитого сериала. 26 января 2023 года мультсериал был продлён до 36 сезона.',
            image: '/Images/simpsons.png',
            carousel: ['/Images/simp_1.png', '/Images/simp_2.png', '/Images/simp_3.png'],
            url: 'https://www.youtube.com/watch?v=KnWQFVqAuE4',
            coords: [39.79015175194845, -89.69464316082563]

        },
        {
            id: 2,
            title: 'Доктор Кто',
            age: 1963,
            idea: 'Оригинальный сериал шёл с 1963 по 1989 год. В 1996 году вышел телевизионный фильм «Доктор Кто», который должен был стать пилотной серией сериала-продолжения, но плохие рейтинги ленты в Америке сорвали этот план. Сериал был успешно возобновлён в 2005 году, при этом нумерация сезонов началась заново. Кроме того, существуют пять сериалов-ответвлений: «Торчвуд», «Приключения Сары Джейн», «K-9 и компания» (только пилотная серия), австралийский «K-9» и «Класс».',
            firstAppearance: '«Доктор Кто» впервые появился на телеканале «Би-би-си» 23 ноября 1963 года. Изначально сериал был направлен на семейную аудиторию. Подразделение сериалов отдела драмы «Би-би-си» создало 26 сезонов, которые транслировались по каналу BBC One. Однако уменьшение числа зрителей, снижение интереса к сериалу, а также неудобное время трансляции привело к остановке съёмок сериала в 1989 году. Фактически, пусть и неформально, сериал был закрыт решением не снимать уже запланированный 27-й сезон для трансляции в 1990 году, тем не менее Би-би-си регулярно подтверждала, что сериал будет возвращён на экраны.',
            addInfo1: 'Несмотря на прекращение съёмок, Би-би-си надеялось найти независимую компанию, которая изъявила бы желание вновь запустить шоу. Филип Сигал (англ. Philip Segal), экспатриированный британец, работавший в телевизионном подразделении Columbia Pictures в США, связался с Би-би-си о возможности такого договора уже в июле 1989 года, когда 26-й сезон ещё только снимался. Эти переговоры в итоге привели к созданию телевизионного фильма «Доктор Кто», который был показан компанией Fox в 1996 году и был создан совместно компаниями Fox, Universal Pictures, BBC и BBC Worldwide. Хотя фильм был очень успешен в Великобритании (фильм посмотрело 9,1 миллионов человек), он не был столь успешен в США и не привёл к созданию сериала.',
            addInfo2: 'Лицензированные медийные продукты, такие как романы и радиопостановки, создавали новые истории во вселенной Доктора Кто, однако ситуация с телевизионным сериалом оставалась неопределённой вплоть до 2003 года. В сентябре этого года BBC Television объявила о начале съёмок новых сезонов своими силами после многолетних попыток BBC Worldwide найти поддержку для производства полнометражного фильма. Исполнительным продюсером новой инкарнации сериала стали писатель Расселл Ти Дейвис и глава отдела драмы в BBC Cymru Wales (отделение Би-би-си в Уэльсе) Джули Гарднер. Новая версия сериала была продана во многие страны мира.',
            lastNews: 'Доктор Кто» наконец вернулся на экраны с эпизодом «Роза» на канале BBC One 26 марта 2005 года. С того времени было показано десять сезонов в 2005—2008 и 2010—2017 годах, а также специальные рождественские выпуски каждый год, начиная с 2005 года. В 2009 году полный сезон не был снят, хотя вышло четыре специальные серии с Дэвидом Теннантом в главной роли. В 2010 году Стивен Моффат заменил Расселла Ти Дейвиса в качестве ведущего сценариста и исполнительного продюсера сериала. В январе 2016 года он объявил, что уходит с поста шоураннера после выхода 10 сезона и в 2018 году его место займёт Крис Чибнелл.',
            image: '/Images/doctor.png',
            carousel: ['/Images/doctor_1.png', '/Images/doctor_2.png', '/Images/doctor_3.png'],
            url: 'https://www.youtube.com/watch?v=tEkC6InjWQ8',
            coords: [51.531943028676466, -0.2286373205574296]
        },
        {
            id: 3,
            title: 'Главная больница',
            age: 1963,
            idea: '«Больница общего профиля» (англ. General Hospital) — одна из самых длительных американских дневных телевизионных мыльных опер, которая выходит на канале ABC с 1 апреля 1963 года. Сериал включен в «Книгу рекордов Гиннесса» как самая продолжительная американская мыльная опера — на сегодняшний день после ушедшего уже в историю и закрытого телесериала: «Путеводный свет» — еще в конце первой декады 2000-х, однако телесериал — не является самым продолжительным телесериалом в мире по количеству общего нахождения в эфире — на сегодняшний день, уступив при этом первое место в этом плане — британской мыльной опере, находящиеся в телеэфире немного(на пять лет) больше: «Улице Коронации».',
            firstAppearance: 'Шоу было создано супружеской парой сценаристов Фрэнком и Дорис Хёрсли, их замысел был в том, что действие будет происходить в обыкновенной больнице неназванного вымышленного городка. Только в 1970-х годах этому вымышленному городу дали название — Порт Чарльз — штата Нью-Йорк.',
            addInfo1: 'Центральная больница достигла своей рейтинговой вершины в начале 1980-х благодаря популярности героев Люка и Лоры (Энтони Гири и Джени Фрэнсис), чью свадьбу в 1981 году смотрело более 30 миллионов зрителей, что является абсолютным рекордом в истории мыльных опер и на сегодняшний день',
            addInfo2: 'В 2003 году «TV Guide» присвоил шоу титул «Величайшей мыльной оперы всех времен». В 2007 году — тот же журнал: «Time» включил сериал в список «Ста лучших телешоу в истории».',
            lastNews: 'С 17 сентября 2010 года сериал является старейшей американской мыльной оперой. 14 апреля 2011 года ABC объявил об закрытии сериалов «Все мои дети» и «Одна жизнь, чтобы жить», оставив лишь Центральную больницу в качестве единственной мыльной оперы канала.',
            image: '/Images/general.jpg',
            carousel: ['/Images/general_1.png', '/Images/general_2.png', '/Images/general_3.png'],
            url: 'https://www.youtube.com/watch?v=L5kM3i2Ju_0',
            coords: [40.68343921774332, -74.04059856509518]
        },
        {
            id: 4,
            title: 'Улица Коронации',
            age: 1960,
            idea: '«Улица Коронации» (англ. Coronation Street) — британская мыльная опера производства компании Granada Television («Гранада Телевижн»), созданная Тони Уорреном и стартовавшая и транслируемая с 9 декабря 1960 года на ITV. Сериал является обладателем шести наград Британской академии BAFTA TV из девятнадцати номинаций. В центре сюжета находится мощеная улица с террасами в вымышленном городке Уверфеилд, расположенном в пригороде Солфорда, в Англии.',
            firstAppearance: 'Первая серия телесериала - вышла в эфир 9 декабря 1960 года в 19:00 и изначально сериал не имел успешных отзывов от критиков; обозреватель Daily Mirror Кен Ирвин утверждал, что сериал продлится не больше трех недель. Granada Television заказала для производства лишь 13 серий, и некоторые в компании сомневались, что сериал продлится дольше запланированного срока производства. Несмотря на критику, зрители были немедленно втянуты в сериал, покоренные обычными персонажами Улицы Коронации.',
            addInfo1: 'В марте 1961 года улица Коронации достигла первого места в телевизионных рейтингах и оставалась там до конца года. Ранее, в 1961 году, измерение телевизионной аудитории (TAM) показало, что 75% доступных зрителей (15 миллионов) настроились на Corrie, и к 1964 году у программы было более 20 миллионов постоянных зрителей, а рейтинг достиг максимума 2 декабря 1964 года и составил 21,36 миллиона зрителей. Несмотря на растущую пиковую популярность у телезрителей, некоторые критики критиковали "Улицу Коронации" за устаревшее изображение городского рабочего класса и представление сообщества, которое представляло скорее ностальгическую фантазию, чем реальность на тот момент.',
            addInfo2: 'В 1964 году к "Улице Коронации" был приставлен новый продюсер, Тим Аспиналл. Аспиналл принял решение "о новой политике метлы" в отношении некоторых персонажей, и в 1964-м году - началась "Кровавая чистка" - за время которой, в общей сложности, были уволены девять актеров. Первой актрисой, которую выписали, была Линн Кэрол, которая играла Марту Лонгхерст со второго эпизода и со времени предварительного промоушена телесериала. Ее увольнение было настолько противоречивым, что ее коллега-актриса Вайолет Карсон (Эна Шарплз) пригрозила уволиться, но в конце концов сценаристы ее убедили отказаться от этой уже запланированной затеи. Средства массовой информации широко освещали сюжетную линию, и когда Линн Кэрол отправилась в частную поездку на выставку Daily Mail "Идеальный дом" в Лондоне, ее окружили фанаты и попросили удалиться по соображениям общественной безопасности. Многие, включая сценариста "Улицы Коронации", вроде Хэй. Ви. Кершоу, рассматривали произошедшее убийство Марты - также как отчаянный шаг, направленный на повышение зрительских рейтингов.',
            lastNews: 'Сериал стал победителем четырёх британских наград для мыльных сериалов «за лучший мыльный телесериал», четырёх национальных премий «за наиболее популярный драматический сериал» и четырёх наград TV Quick and Choice Awards за «лучшую мыльную оперу». В сентябре 2007 года «Улица коронации» удостоилась титула «лучший мыльный сериал» на церемонии награждения мыльных опер, на той же церемонии год спустя он не смог завоевать награду. В 2013 году стала Лучшим драматическим телесериалом национальной телевизионной премии National Television Awards.',
            image: '/Images/street.png',
            carousel: ['/Images/street_1.jpg', '/Images/street_2.jpg', '/Images/street_3.jpg'],
            url: 'https://www.youtube.com/watch?v=RURRp3MwXzA',
            coords: [53.487469766655195, -2.3014508981098607]
        },
        {
            id: 5,
            title: 'Закон и порядок',
            age: 1990,
            idea: '«Закон и порядок» (англ. Law & Order) — американский полицейский, процедуральный и юридический телесериал, созданный Диком Вульфом. Премьера состоялась 13 сентября 1990 года на канале NBC. 24 мая 2010 года был показан заключительный эпизод телесериала. Успех сериала породил целую франшизу «Закон и порядок»: спин-оффы, телефильм, несколько видеоигр, а также международные адаптации, в том числе и в России. 14 мая 2010 года NBC закрыла шоу в связи с низкими рейтингами',
            firstAppearance: 'Идея создания шоу возникла в 1986 году, когда серийный убийца Роберт Чамберс по прозвищу «Preppie Killer» задушил молодую женщину в «Центральном парке». История вдохновила создателя сериала на съёмки эпизода «Kiss the Girls and Make them Die» (который почему-то вышел четвёртым) для оригинального сериала. В 1988 году Дик Вульф разрабатывал концепцию нового сериала о работе американской правоохранительной системы. Сначала название сериала было «Ночь и День» («Night & Day»), но потом остановились на названии «Закон и порядок».',
            addInfo1: 'Первые 13 серий были заказаны компании Fox Broadcasting Company, все серии были построены на основной концепции сериала. Но глава сети Барри Дилер, которому понравилась концепция, полагал, что сериал не подходит телесети и отменил решение. Тогда Дик Вульф пошёл на CBS с эпизодом «Everbody’s Favorite Bagman», где идея построена вокруг коррумпированных властей города. Но сериал не был запущен, так как в нём не было звёзд. Летом 1989 года главы NBC Брэндон Тартикофф и Уоррен Литтлефилд поверили в сериал и решили рискнуть, поставив пилотные серии в сетку вещания. В начале 1990-х на канале шёл первый сезон.',
            addInfo2: '14 мая 2010 года NBC объявила о закрытии телесериала «Закон и порядок» и 24 мая 2010 года была показана последняя серия. Дик Вульф объявил, что постарается найти другой телевизионный канал, чтобы продолжить работу над телесериалом. Если усилия не увенчаются успехом, Вульф пообещал в качестве последнего средства снять завершающий двухчасовой фильм и показать его на канале NBC. История некоторых из персонажей сериала была продолжена в его спин-оффах.',
            lastNews: '14 сентября 2004 года, в Нью-Йорке, дорога к Пирсу 62 на Пирс Челси (где часто проходили съёмки одного из главных эпизодов), была переименована «Дорога Закон и Порядок» в честь серии и сериала. Эпизоды «Закона и порядка» награждались различными премиями, в том числе «Эмми».',
            image: '/Images/law.png',
            carousel: ['/Images/law_1.png', '/Images/law_2.png', '/Images/law_3.png'],
            url: 'https://www.youtube.com/watch?v=ADQWJ4MaRRc',
            coords: [40.68343921774332, -74.04059856509518]
        },
    ];
    const TranslatedSeries = serials.map(serial => {
        return {
            ...serial,
            title: t('day.2.' + (serial.id - 1)),
            idea: t('fullInfo.1.' + (serial.id - 1)),
            firstAppearance: t('fullInfo.2.' + (serial.id - 1)),
            addInfo1: t('fullInfo.3.' + (serial.id - 1)),
            addInfo2: t('fullInfo.4.' + (serial.id - 1)),
            lastNews: t('fullInfo.5.' + (serial.id - 1)),
        }
    })
    let { id } = useParams();
    let targetSerial = TranslatedSeries[id];
    return (
        <>
            <NavBar />
            <div className="serialFullInfoWrap">
                <p className="headerText">{targetSerial.title}</p>
                <img src={targetSerial.image} className="serialFullInfoImg" alt="img" />
                <VerticalTimeline lineColor={'black'}>
                    <VerticalTimelineElement contentStyle={{ background: 'white', color: 'black', boxShadow: '5px 5px 3px rgba(0,0,0,0.5)', fontFamily: 'Centro' }}
                        iconStyle={{ background: 'white', border: '4px solid black' }}>{targetSerial.idea}</VerticalTimelineElement>
                    <VerticalTimelineElement contentStyle={{ background: 'white', color: 'black', boxShadow: '5px 5px 3px rgba(0,0,0,0.5)', fontFamily: 'Centro' }}
                        iconStyle={{ background: 'white', border: '4px solid black' }}>{targetSerial.firstAppearance}</VerticalTimelineElement>
                    <VerticalTimelineElement contentStyle={{ background: 'white', color: 'black', boxShadow: '5px 5px 3px rgba(0,0,0,0.5)', fontFamily: 'Centro' }}
                        iconStyle={{ background: 'white', border: '4px solid black' }}>{targetSerial.addInfo1}</VerticalTimelineElement>
                    <VerticalTimelineElement contentStyle={{ background: 'white', color: 'black', boxShadow: '5px 5px 3px rgba(0,0,0,0.5)', fontFamily: 'Centro' }}
                        iconStyle={{ background: 'white', border: '4px solid black' }}>{targetSerial.addInfo2}</VerticalTimelineElement>
                    <VerticalTimelineElement contentStyle={{ background: 'white', color: 'black', boxShadow: '5px 5px 3px rgba(0,0,0,0.5)', fontFamily: 'Centro' }}
                        iconStyle={{ background: 'white', border: '4px solid black' }}>{targetSerial.lastNews}</VerticalTimelineElement>
                </VerticalTimeline>
                <div className="galleryWrap">
                    <p className="headerText">{t('fullInfo.6')}</p>
                    <Carousel className="carouselStyle">
                        <Carousel.Item>
                            <img className="carouselImg" src={targetSerial.carousel[0]} alt="img" />
                        </Carousel.Item>
                        <Carousel.Item>
                            <img className="carouselImg" src={targetSerial.carousel[1]} alt="img" />
                        </Carousel.Item>
                        <Carousel.Item>
                            <img className="carouselImg" src={targetSerial.carousel[2]} alt="img" />
                        </Carousel.Item>
                    </Carousel>
                </div>
                <div className="videoWrap">
                    <p className="headerText">{t('fullInfo.7')}</p>
                    <ReactPlayer width="100%" height="100%" url={targetSerial.url} />
                </div>
                <div className='mapWrap'>
                    <YMaps>
                        <Map width="100%" defaultState={{ center: [targetSerial.coords[0], targetSerial.coords[1]], zoom: 9 }} />
                    </YMaps>
                </div>
            </div>
        </>
    );
}


